<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<meta charset="utf-8">
		<title>Guia: Guardian Tales</title>

		<link href="reset.css" rel="stylesheet">
		<link href="guia.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
			
	</head>

<body>
	<header>
		<div class="titulo-central">
			<h1 class="titulo-principal">Guia de Gameplay</h1>
			<p class="linha-branca">Explorar é o mais importante em um RPG</p>
		</div>

		<div>
			<nav>
				<ul>
					<li><a href="index.html">Gameplay</a></li>
					<li><a href="evolução.html">Evolução</a></li>
					<li><a href="heroi.html">Heroi</a></li>
				</ul>
			</nav>
		<div>
	</header>

	<main>
		<section class="principal">
			<div class="principal__mapa">
				<h2>Introdução ao começo: Mapa e exploração</h2>

				<p class="espaco-texto">Guardian Tales é um rpg no estilo classico, nele você pode upar de nivel, explorar dungeons e encontrar armas lendarias. Como esse é apenas um guia não vou me aprofundar na historia, para iniciar então começaremos com o mapa do jogo.</p>

				<img src="mundo1-gt.png" class="imagem-mapa">

				<p class="espaco-texto ">Esse é o mapa do 1º Mundo do jogo, usaremos ele de base para explicar o funcionamento do jogo.</p>
				<p class="espaco-texto">Todos os mundos do jogo são divididos em fases, no caso desse ele possui 8. Para completar uma fase é necessario ter as 3 estrelas, mas não se preocupe que isso é apenas estetico, não realisar 3 estrelas em uma fase não te impede de passar para o proximo nivel, mas é importante tentar completar as fases com 3 estrelas. Essas 3 estrelas representam 3 coisas a serem feitas na fase, coletar todas as moedas roxas, todos os baus e todas as pedras estrela. Porfim no mundo do jogo existem 2 tipos de fases extras, 1 são as fases de travessia que possuem o simbolo de uma espiral e as fases de sub-etapas que possuem o simbolo de uma espada. As fases de travessia são obrigatorias para proseguir com a historia, agora as fases de sub-etapa(tambem podem ser chamadas de fases secundarias) são opcionais e podem ser realizadas a qualquer momento.</p>

				<h3>Etapa e Sub-Etapa</h3>
				<p class="espaco-texto">No mundo do jogo ao completar uma fase aparecem estrelas em baixo dela, isso é o que chamamos de etapas. Mas existem dois tipos, as nomeadas Etapas que são as estrelas das fases e as sub-etapas que são as fases secundarias da historia.</p>

				<h3>Zerando o Mundo 100%</h3>
				<p class="espaco-texto">Para zerar um mundo do jogo em 100% é necessario que você faça todas as missões, tenha todas as estrelas em todas as fases(o que chamamos de etapas) e tenha todas as moedas roxas e pedra estrelas. Quando fizes isso o mundo estara com 100% e ntão você ganhara uma skin de premio. Vale lembrar que so o 4º Mundo é possivel ser completo no inicio, pois para o mundo 1 você precisa completar uma missão no 5º Mundo e para os demais tambem e necessario progredir na historia.</p>

				<h3>Fases secundarais: Como encontrar?</h3>
				<p class="espaco-texto">Normalmente elas aparecem como uma missão de um personagem, algumas podem ser feitas durante a fase e outras são como side-quests(para leigos missão fora da historia) que criam uma fase secundaria onde a missão sera realizada.</p>
			</div>

			<div class="principal__loja">
				<h2>Loja do jogo</h2>

				<p class="espaco-texto">No jogo ao entrar no lob você vai estar encontrando a loja, la você pode compar desde equipamentos ate herois. A loja e dividida em partes, vou estar falando sobre as mais importantes.</p>

				<h3>Loja da Evolução</h3>
				<p class="espaco-texto">Essa aba da loja serve especificamente para compar pedras de evolução de herois, nela você encontrara caixas para um elemento especifico e tambem pedras de evolução de herois em especifico. Nessa loja a moeda usada é a pedra estrela e os fragmentos de heroi.</p>

				<h3>Loja da Moeda roxa</h3>
				<p class="espaco-texto">Nessa aba você podera gastar as suas muitas moedas roxas, você podera compar pedras de evolução e muitas outas coisas.</p>

				<h3>Loja de Km e milhagem</h3>
				<p class="espaco-texto">Essa é uma das abas mais importantes, nela você podera comprar armas com metal magico e ainda podera compar um heroi de raridade unica, para compar esses herois você utilizara os bilhetes de milhagem.</p>

				<h3>loja de Bilhetes de Arena</h3>
				<p class="espaco-texto">Nessa aba da loja você podera comprar equipamentos e skins para seus herois com os bilhetes que você ganha na arena e no multiplayer.</p>
			</div>

			<div class="principal__convocacao">

				<img src="convocação.jpg" class="imagem-convocacao">
				<h2>Convocação: Como funciona?</h2>

				<p class="espaco-texto">A convocação do jogo é um dos sistemas mais importantes. Como o proprio nome ja diz nessa aba você podera convocar herois e equipamentos, a moeda utilizada aqui são os diamantes(no caso para convocar 10x 2700 e para 1x 300) e o controle de convocação.</p>

				<h3>Convocação de herois e armas</h3>
				<p class="espaco-texto">Quando você convocar um heroi ele poder ter 3 raridades, comun, raro e unico. Quando é um heroi comun a caixa tem a cor verde, para raro e laranja e para unico e branca. Uma dica para convocar e sempre realizar convocação de 10x em vez de 1 pois isso aumenta as suas chances de aparecer um heroi unico. As armas seguem o memso sistema dos herois, porem aqui não existem raridades, mas quando vem um equipamento de grau 5 a caixa fica branca.</p>
			</div>

			<div class="principal__cidade">

				<img src="heavenhold.jpg" class="imagem-cidade">

				<h2>HeavenHold: como funciona?</h2>
				<p class="espaco-texto">HeavenHold e tipo a sua cidadezinha flutuante, nela você tem espaços para colocar construções e você pode upa-las. Essa cidade é liberada após completar o 1º Mundo, nela como eu ja disse você pode colocar construções, mas para comprar essas construções é necessario uma moeda que são os pontos de alma, é ai que entra a importancia da convocação, pois são os herois que produzem isso. Ha tambem construções unicas que são liberadas conforme você completa os mundos, para min uma das mais importantes é uma cabana(digo isso pois eu so joguei ate o 4º Mundo) que é liberada após completar o 3º Mundo, nela é possivel ganhar pontos de guardião que upam seu nivel de guardião, e claro upando seu nivel é possivel liberar vantagens no jogo.</p>
			</div>
		</section>
	</main>

	<footer>
		<img class="rodape" src="capa-gt.jpg">
	</footer>
</body>
</html>